<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383636"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >


        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edt_input"
            android:text="0"
            android:textSize="45dp" />


    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"

            >


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"

                android:text="4"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"

                android:text="1"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"

                android:text=","
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#383636"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="5">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:text="C"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:text="÷"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:text="x"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:text="–"
                android:textColor="#ffffff"
                android:textSize="30dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b4b4b4"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal"

        >


    </LinearLayout>

</LinearLayout>
